# OnlineShopModular

./: .gitignore  OnlineShopModular.Web.slnf  OnlineShopModular.sln  OnlineShopModular.slnx
.devcontainer/: devcontainer.json
src/: Directory.Build.props  (+1 more)
src/Client/OnlineShopModular.Client.Windows/: ClientWindowsSettings.cs  OnlineShopModular.Client.Windows.csproj  Program.Services.cs  Program.cs
src/Client/OnlineShopModular.Client.Windows/Components/Pages/: AboutPage.razor.cs  AboutPage.razor.scss
src/Client/OnlineShopModular.Client.Windows/Services/: WindowsAppUpdateService.cs  WindowsDeviceCoordinator.cs  WindowsExceptionHandler.cs  WindowsLocalHttpServer.cs  WindowsPushNotificationService.cs  WindowsStorageService.cs  WindowsTelemetryContext.cs  WindowsWebAuthnService.cs
src/Server/Modules/People/Api/: OnlineShopModular.Server.Modules.People.Api.csproj  PeopleController.cs
src/Server/Modules/People/Infrastructure/: OnlineShopModular.Server.Modules.People.Infrastructure.csproj  PeopleDbContext.cs  PersonRepository.cs
src/Server/Modules/People/OnlineShopModular.Server.Modules.People.Api/: OnlineShopModular.Server.Modules.People.Api.csproj  OnlineShopModular.Server.Modules.People.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Server/OnlineShopModular.Server.Api/: OnlineShopModular.Server.Api.csproj  Program.Middlewares.cs  Program.Services.cs  Program.cs  ServerApiSettings.cs  appsettings.json
src/Server/OnlineShopModular.Server.Api/Components/: ElevatedAccessTokenTemplate.razor  EmailTokenTemplate.razor  OtpTemplate.razor  ResetPasswordTokenTemplate.razor  TwoFactorTokenTemplate.razor  _Imports.razor
src/Server/OnlineShopModular.Server.Api/Controllers/: AppControllerBase.cs  AttachmentController.cs
src/Server/OnlineShopModular.Server.Api/Controllers/Categories/: CategoryController.cs
src/Server/OnlineShopModular.Server.Api/Controllers/Chatbot/: ChatbotController.cs
src/Server/OnlineShopModular.Server.Api/Controllers/Dashboard/: DashboardController.cs
src/Server/OnlineShopModular.Server.Api/Controllers/Diagnostics/: DiagnosticsController.cs
src/Server/OnlineShopModular.Server.Api/Controllers/Identity/: IdentityController.EmailConfirmation.cs  IdentityController.PhoneConfirmation.cs  IdentityController.ResetPassword.cs  IdentityController.SocialSignIn.cs  IdentityController.WebAuthn.cs  IdentityController.cs  RoleManagementController.cs  UserController.WebAuthn.cs  UserController.cs  UserManagementController.cs
src/Server/OnlineShopModular.Server.Api/Controllers/Products/: ProductController.cs
src/Server/OnlineShopModular.Server.Api/Controllers/PushNotification/: PushNotificationController.cs
src/Server/OnlineShopModular.Server.Api/Controllers/Statistics/: StatisticsController.cs
src/Server/OnlineShopModular.Server.Api/Controllers/Todo/: TodoItemController.cs
src/Server/OnlineShopModular.Server.Api/Data/: AppDbContext.cs
src/Server/OnlineShopModular.Server.Api/Data/Configurations/: SqlServerPrimaryKeySequentialGuidDefaultValueConvention.cs
src/Server/OnlineShopModular.Server.Api/Extensions/: HttpRequestExtensions.cs  KnownExceptionExtensions.cs  SignInManagerExtensions.cs  UserManagerExtensions.cs
src/Server/OnlineShopModular.Server.Api/Filters/: ForceUpdateActionFilter.cs  HangfireDashboardAuthorizationFilter.cs  ODataOperationFilter.cs
src/Server/OnlineShopModular.Server.Api/Mappers/: CategoriesMapper.cs  ChatbotMapper.cs  IdentityMapper.cs  ProductsMapper.cs  PushNotificationMapper.cs  TodoMapper.cs
src/Server/OnlineShopModular.Server.Api/Models/Attachments/: Attachment.cs
src/Server/OnlineShopModular.Server.Api/Models/Categories/: Category.cs
src/Server/OnlineShopModular.Server.Api/Models/Chatbot/: SystemPrompt.cs
src/Server/OnlineShopModular.Server.Api/Models/Emailing/: ElevatedAccessTokenTemplateModel.cs  EmailTokenTemplateModel.cs  OtpTemplateModel.cs  ResetPasswordTokenTemplateModel.cs  TwoFactorTokenTemplateModel.cs
src/Server/OnlineShopModular.Server.Api/Models/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserSession.cs  UserToken.cs  WebAuthnCredential.cs
src/Server/OnlineShopModular.Server.Api/Models/Products/: Product.cs
src/Server/OnlineShopModular.Server.Api/Models/PushNotification/: PushNotificationSubscription.cs
src/Server/OnlineShopModular.Server.Api/Models/Todo/: TodoItem.cs
src/Server/OnlineShopModular.Server.Api/Properties/: launchSettings.json
src/Server/OnlineShopModular.Server.Api/Resources/: EmailStrings.fa.resx  EmailStrings.resx
src/Server/OnlineShopModular.Server.Api/Services/: EmailService.cs  GoogleRecaptchaService.cs  GoogleRecaptchaVerificationResponse.cs  NugetStatisticsService.cs  PhoneService.cs  ProductEmbeddingService.cs  PushNotificationService.cs  ResponseCacheService.cs  ServerExceptionHandler.cs  ServerJsonContext.cs
src/Server/OnlineShopModular.Server.Api/SignalR/: AppHub.Chatbot.cs  AppHub.cs
src/Server/OnlineShopModular.Server.AppHost/: OnlineShopModular.Server.AppHost.csproj  Program.cs
src/Server/OnlineShopModular.Server.AppHost/Properties/: launchSettings.json
src/Server/OnlineShopModular.Server.Web/: OnlineShopModular.Server.Web.csproj  Program.Middlewares.cs  Program.Services.cs  Program.cs  ServerWebSettings.cs
src/Server/OnlineShopModular.Server.Web/Components/: App.razor  App.razor.cs  Link.razor.cs  Script.razor.cs  _Imports.razor
src/Server/OnlineShopModular.Server.Web/Endpoints/: SiteMapsEndpoint.cs  WebInteropAppEndpoint.cs
src/Server/OnlineShopModular.Server.Web/Properties/: launchSettings.json
src/Server/OnlineShopModular.Server.Web/Services/: NoOpAntiforgery.cs  ScssCompilerService.cs  ServerSideAuthTokenProvider.cs  WebServerExceptionHandler.cs  WebServerPrerenderStateService.cs
src/Tests/: AppTestServer.cs  IdentityApiTests.cs  IdentityPagesTests.cs  OnlineShopModular.Tests.csproj  TestData.cs  TestsInitializer.cs
src/Tests/Extensions/: PlaywrightVideoRecordingExtensions.cs  WebApplicationBuilderExtensions.cs
src/Tests/Services/: TestAuthTokenProvider.cs  TestStorageService.cs
(+347 files in other folders)
