<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\OnlineShopModular.Server.Modules.People.Application.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\OnlineShopModular.Shared.csproj" />
  </ItemGroup>

</Project>
