<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <UserSecretsId>186DC5D5-3FB3-4867-80A0-A821F2EC01B6</UserSecretsId>
        <CoreCompileDependsOn>PrepareResources;$(CompileDependsOn)</CoreCompileDependsOn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Environment)' != 'Development'">
        <SelfContained>true</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Microsoft.Extensions.Options" />
        <Using Include="Microsoft.AspNetCore.Authorization" />
        <Using Include="OnlineShopModular.Shared.Enums" />
        <Using Include="OnlineShopModular.Server.Api.Components" />
        <Using Include="OnlineShopModular.Server.Api.Resources" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fido2.AspNet" />
        <PackageReference Include="Hangfire.AspNetCore" />
        <PackageReference Include="Hangfire.EntityFrameworkCore" />
        <PackageReference Include="HtmlSanitizer" />
        <PackageReference Include="libphonenumber-csharp" />
        <PackageReference Include="Humanizer" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
        <PackageReference Include="NWebsec.AspNetCore.Middleware" />
        <PackageReference Include="QRCoder" />
        <PackageReference Include="Magick.NET-Q16-AnyCPU" />
        <PackageReference Include="FluentEmail.Smtp" />
        <PackageReference Include="FluentStorage" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.AspNetCore.OData" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="EFCore.SqlServer.VectorSearch" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Sentry.AspNetCore" />
        <PackageReference Include="Microsoft.Azure.SignalR" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Microsoft.Identity.Web" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" />
        <PackageReference Include="AspNet.Security.OAuth.Apple" />
        <PackageReference Include="AspNet.Security.OAuth.GitHub" />
        <PackageReference Include="Riok.Mapperly" />
        <PackageReference Include="Twilio" />
        <PackageReference Include="AdsPush" />
        <PackageReference Include="Microsoft.Extensions.AI" />
        <PackageReference Include="Microsoft.Extensions.AI.AzureAIInference" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />

        <Using Include="Microsoft.EntityFrameworkCore.Migrations" />
        <Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders" />
        <Using Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <Using Include="Hangfire" />
        <Using Include="OnlineShopModular.Shared" />
        <Using Include="OnlineShopModular.Shared.Attributes" />
        <Using Include="OnlineShopModular.Server.Api.Data" />
        <Using Include="OnlineShopModular.Server.Api.Mappers" />
        <Using Include="OnlineShopModular.Server.Api.Filters" />
        <Using Include="Microsoft.AspNetCore.Identity" />
        <Using Include="Microsoft.EntityFrameworkCore" />
        <Using Include="Microsoft.AspNetCore.OData.Query" />
        <Using Include="Microsoft.AspNetCore.Mvc" />

        <Using Include="Microsoft.Extensions.AI" />
        <Using Include="OnlineShopModular.Server.Api.Models.Chatbot" />
        <Content Include="..\..\..\Bit.ResxTranslator.json" Link="Resources\Bit.ResxTranslator.json" />

        <Content Include=".config\dotnet-tools.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OnlineShopModular.Server.Shared\OnlineShopModular.Server.Shared.csproj" />
        <ProjectReference Include="..\Modules\Library\Api\OnlineShopModular.Server.Modules.Library.Api.csproj" />
        <ProjectReference Include="..\Modules\People\Api\OnlineShopModular.Server.Modules.People.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\EmailStrings.resx">
            <Generator>MSBuild:Compile</Generator>
            <LastGenOutput>Resources\EmailStrings.Designer.cs</LastGenOutput>
            <StronglyTypedFileName>$(IntermediateOutputPath)\EmailStrings.Designer.cs</StronglyTypedFileName>
            <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
            <StronglyTypedNamespace>OnlineShopModular.Server.Api.Resources</StronglyTypedNamespace>
            <StronglyTypedClassName>EmailStrings</StronglyTypedClassName>
            <PublicClass>true</PublicClass>
        </EmbeddedResource>
    </ItemGroup>

    <!--
    https://learn.microsoft.com/en-us/dotnet/core/docker/publish-as-container
    https://learn.microsoft.com/en-us/visualstudio/containers/container-msbuild-properties
    -->
    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <EnableSdkContainerDebugging Condition="'$(Environment)' == 'Development'">True</EnableSdkContainerDebugging>
    </PropertyGroup>

</Project>
