<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>186DC5D5-3FB3-4867-80A0-A821F2EC01B6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Aspire.Hosting.SqlServer" />
    </ItemGroup>

    <ItemGroup>
        <Using Remove="*" />
        <ProjectReference Include="..\OnlineShopModular.Server.Web\OnlineShopModular.Server.Web.csproj" />
    </ItemGroup>

</Project>
